<!doctype html>
<!--
CI 103-062
Team 6
Written by Brandon Au and Ryan Canavan
Google Chrome Verge HTML File -->

<html>

  <head>
    <title>Google Chrome Verge</title>
	  <link type = "text/css" href = "popup.css" rel = "stylesheet">
  </head>


<body>
    <img id="extLogo" src="Images/Logos/icon128 version 2.png" /><p id="extName"><b><i>VERGE</i></b></p>

    <br /><hr />

    <div id="eventDelegate">
        <div id="penButton" class="utensils"><img id="penPic" class="utensilPic" src="Images/Pen.png"><div id="penName" class="utensilsName">Pen</div></div>
        <br />
        <div id="highlightButton" class="utensils"><img id="highlighterPic" class="utensilPic" src="Images/Marker.png"><div id="highlighterName" class="utensilsName">Highlighter</div></div>
        <br />
        <div id="eraserButton" class="utensils"><img id="eraserPic" class="utensilPic" src="Images/Eraser.png"><div id="eraserName" class="utensilsName">Eraser</div></div>
        <br />


        <div id="circleRow">
            <b>Pen Colors:</b>
            <img id="blackButton" class="circlePics" src="Images/BLACKclicked.png">
            <img id="redButton" class="circlePics" src="Images/RED.png">
            <img id="blueButton" class="circlePics" src="Images/BLUE.png">
        </div>

        <div id="sizeRow">
            <b>Pen Widths:</b>
            <img id="smallButton" class="sizes" width="15px" height="15px" src="Images/BlackCircleclicked.png">
            <img id="mediumButton" class="sizes" width="20px" height="20px" src="Images/BlackCircle.png">
            <img id="largeButton" class="sizes" width="25px" height="25px" src="Images/BlackCircle.png">
        </div>
    </div>
  <script src = "setButtonColorsOnOpen.js"></script>
  <script src = "setButtonColors.js"></script>
  <script src = "popup.js"></script>
</body>
</html>
