<!doctype html>
<!--
CI 102-062
Team 6
Google Chrome Verge HTML File -->

<html>

  <head>
    <title>Google Chrome Verge</title>
	<link type = "text/css" href = "popup.css" rel = "stylesheet">
  </head>
  
  
  <body>
      <img id="extLogo" src="Images/Other Logos/icon128 version 2.png" /><p id = "extName"><b><i>VERGE</i></b></p>
	
	<br/><hr/>
	
	<div id = "penButton" class = "utensils"><img class = "utensilPic" src = "Images/Pen.png"><div class = "utensilsName">Pen</div></div>
	<br/>
	<div id = "highlightButton" class = "utensils"><img class = "utensilPic" src = "Images/Marker.png"><div class = "utensilsName">Highlighter</div></div>
	<br/>
	<div id = "eraserButton" class = "utensils"><img class = "utensilPic" src = "Images/Eraser.png"><div class = "utensilsName">Eraser</div></div>
	<br/>
	

	
	<script src = "popup.js"></script>
  </body>
</html>

